Scene:
  Handle: 1157402806
  Name: Main_Scene
Entities:
  - Entity: 1713987171
    Tag: Sun
    LocalTransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    WorldTransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    DirectionalLight:
      Color: [1, 1, 1]
      Direction: [-0.31895411, -0.656059027, -0.683999181]
      Intensity: 1
  - Entity: 3782211478
    Tag: Lion
    LocalTransformComponent:
      Position: [0, 5.68630362, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    WorldTransformComponent:
      Position: [0, 5.68630362, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    Script:
      ClassName: Last_Imagination.Player
    Camera:
      ProjectionType: 1
      PerspectiveFOV: 45
      Near: 0.100000001
      Far: 1000
      Zoom: 30
      IsPrimary: false
    Mesh:
      Handle: 2107762386
    BoxCollider:
      HalfSize: [4.69999981, 5.9000001, 2.79999995]
      Offset: [-0.699999988, 5.5999999, 0]
      MotionType: Dynamic
  - Entity: 6426099926024237573
    Tag: Camera
    LocalTransformComponent:
      Position: [0, 6.54936075, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    WorldTransformComponent:
      Position: [0, 6.54936075, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    Script:
      ClassName: Last_Imagination.Camera
    Camera:
      ProjectionType: 1
      PerspectiveFOV: 45
      Near: 0.100000001
      Far: 1000
      Zoom: 30
      IsPrimary: true
  - Entity: 6942653108807427580
    Tag: Floor
    LocalTransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [28.658186, 1, 21.3674393]
    WorldTransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [28.658186, 1, 21.3674393]
    Mesh:
      Handle: 8257606661965876714
    BoxCollider:
      HalfSize: [1, 1, 1]
      Offset: [0, 0, 0]
      MotionType: Static