Scene:
  Handle: 1157402806
  Name: Main_Scene
  Skybox:
    Texture: 6655606017207834238
    Brightness: 1.79999995
Entities:
  - Entity: 1713987171
    Tag: Sun
    LocalTransformComponent:
      Position: [-0.00152206421, 0.0583534241, -0.0802955553]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    WorldTransformComponent:
      Position: [-0.00152206421, 0.0583534241, -0.0802955553]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    DirectionalLight:
      Color: [1, 1, 1]
      Direction: [0.00806887727, -0.998047113, 0.0619769245]
      Intensity: 1
      IsCastingShadows: false
  - Entity: 3782211478
    Tag: Lion
    LocalTransformComponent:
      Position: [0, 5.68630362, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    WorldTransformComponent:
      Position: [0, 5.68630362, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    Script:
      ClassName: Last_Imagination.Player
    Camera:
      ProjectionType: 1
      PerspectiveFOV: 45
      Near: 0.100000001
      Far: 1000
      Zoom: 30
      IsPrimary: true
    Mesh:
      Handle: 2107762386
    CharacterController:
      Radius: 5.5
      Offset: [-0.5, 6, 0]
      HalfHeight: 1
      Mass: 80
    GlobalSounds:
      - Title: Untitled Sound
        Handle: 2108588432588945380
        Looping: false
        Volume: 0.111000001
  - Entity: 6426099926024237573
    Tag: Camera
    LocalTransformComponent:
      Position: [0, 6.54936075, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    WorldTransformComponent:
      Position: [0, 6.54936075, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    Script:
      ClassName: Last_Imagination.Camera
    Camera:
      ProjectionType: 1
      PerspectiveFOV: 45
      Near: 0.100000001
      Far: 1000
      Zoom: 30
      IsPrimary: true
  - Entity: 6942653108807427580
    Tag: Floor
    LocalTransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [28.658186, 1, 21.3674393]
    WorldTransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [28.658186, 1, 21.3674393]
    Mesh:
      Handle: 8257606661965876714
    BoxCollider:
      HalfSize: [1, 1, 1]
      Offset: [0, 0, 0]
      MotionType: Static
  - Entity: 6051760811940563416
    Tag: New Mesh Entity
    LocalTransformComponent:
      Position: [13.5716915, 10.4867783, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    WorldTransformComponent:
      Position: [13.5716915, 10.4867783, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Handle: 2112335568811613447
  - Entity: 2558583908428923971
    Tag: New Mesh Entity
    LocalTransformComponent:
      Position: [-20.0788479, 5.54435444, 15.7697582]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    WorldTransformComponent:
      Position: [-20.0788479, 5.54435444, 15.7697582]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    Script:
      ClassName: Last_Imagination.Testing
    Mesh:
      Handle: 12605544738455966044
    LocalSounds:
      - Title: Untitled Sound
        Handle: 2108588432588945380
        Looping: false
        Volume: 1
        Rolloff: 0.100000001